#logo > * {
    margin: 5px;
}
.homepg{
    margin: auto auto;
    padding: 0px 0px;
    height: 100vh;
}
.logo:hover{
    transform: scale(1.2,1.2);
}
.nav-item:hover{
    transform: scale(1.2,1.2);
}

.desc{
    color:white;
    font-size: 20px;
    text-align: center;
    font:bold;
    align-self: center;
}
.img_desc{
    display: grid;
}
.projimg{
    z-index: 1;
}
.projimg, .desc{
    grid-column: 1;
    grid-row: 1;
}
.projimg:hover{
    opacity: 0.3;
}
/* .projimg:hover .desc{
    opacity: 1;
} */

/* media queries */
@media only screen and (max-width:400px){
    .container2{
        display: grid;
        grid-template-columns: 1fr;
        background-color: #212529;
    }
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .img{
        justify-self: center;
        align-self: center;
    }
    .projimg{
        margin-left:auto;
        margin-right:auto;
        width: 340px;
    }
    .projimg{
        opacity: 0.5;
    }
    .nav-item:hover{
        transform: scale(1,1);
    }
}
@media only screen and (min-width:400px) and (max-width:500px){
    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #212529;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .img{
        justify-self: center;
        align-self: center;
    }
    .projimg{
        margin-left:auto;
        margin-right:auto;
        width: 340px;
    }
}
@media only screen and (min-width:500px) and (max-width:800px){
    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #212529;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .img{
        justify-self: center;
        align-self: center;
    }
    .projimg{
        margin-left:auto;
        margin-right:auto;
        width: 340px;
    }
}
@media only screen and (min-width:800px) and (max-width:1200px){
    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #212529;
    }
    .container{
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
        "a a b b b";
        height:100vh;
        padding:0px 0px;
        margin: auto auto;
    }
    .img{
        grid-area: a;
        align-self: center;
        justify-self: center;
    }
    .aboutme{
        grid-area: b;
        align-self: center;
        justify-self: center;
    }
    .projimg{
        margin-left:auto;
        margin-right:auto;
        width: 370px;
    }
}
@media only screen and (min-width:1200px){
    .container2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #212529;
    }
    .container{
        display: grid;
        grid-gap: 15px;
        grid-template-areas: 
        "a a b b b";
        height:100vh;
        padding:0px 0px;
        margin: auto auto;
    }
    .img{
        grid-area: a;
        align-self: center;
        justify-self: center;
    }
    .aboutme{
        grid-area: b;
        align-self: center;
        justify-self: center;
    }
    .projimg{
        margin-left:auto;
        margin-right:auto;
        width: 100%;
    }
}

.project{
    display: flex;
    height:500px;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #2B2E3C;
    border-radius: 10px;
    margin:10px;
}

body {
    background-color: #212529;
    height: 100vh;
  }